/*------------------------------------*\
    #LAYOUT
\*------------------------------------*/

/**
 * Layout Container
 * 1) Container for normalizing the alignment of content and adding padding
 */
.l-container {
    margin-right: auto;
    margin-left: auto;
    padding: 0 2rem;
}

/**
 * Narrow layout container
 * 1) Caps the width of the content within the layout container at a width
 * suitable for text passages for example.
 */
.l-container--narrow {
    max-width: $l-max-width-narrow;
}





/*------------------------------------*\
    #GRID
\*------------------------------------*/

/**
 * Grid Container
 * 1) Fallback to flexbox grid if CSS Grid Layout is not supported
 */
.l-grid {
    display: flex;
    margin: 0 -1rem;

    @supports (display: grid) {
        display: grid;
        grid-gap: 3rem;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        margin: 0;
    }
}

/**
 * 2up Grid
 * 1) Grid that breaks items from 1 per row to 2 per row with increasing
 * browser window width
 */
.l-grid--2up {
    @supports (display: grid) {
        @media all and (min-width: $bp-med) {
            grid-template-columns: 1fr 1fr;
        }
    }
}

/**
 * 3up Grid
 * 1) Grid that breaks items from 1 per row, to 2 per row, to 3 per row with
 * increasing browser window width
 */
.l-grid--3up {
    @supports (display: grid) {
        @media all and (min-width: $bp-med) {
            grid-template-columns: 1fr 1fr;
        }

        @media all and (min-width: $bp-large) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

/**
 * 4up Grid
 * 1) Grid that breaks items from 1 per row, to 2 per row, to 3 per row, to
 * 4 per row with increasing browser window width
 */
.l-grid--4up {
    @supports (display: grid) {
        @media all and (min-width: $bp-med) {
            grid-template-columns: 1fr 1fr;
        }

        @media all and (min-width: $bp-large-2) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media all and (min-width: $bp-xxl) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}

/**
 * Grid item
 */
.l-grid__item {

    /**
     * Grid item that fills the extra vertical space
     * 1) Set to display: flex to expand content within so items like cards
     * can have equal heights
     */
    .l-grid--fill-space & {
        display: flex;
        flex-direction: column;
    }

    /**
     * Grid item within 2up grid
     */
    .l-grid--2up & {
        @media all and (min-width: $bp-med) {
            width: 50%;
        }

        @supports (display: grid) {
            width: 100%;
        }
    }

    /**
     * Grid item within 3up grid
     */
    .l-grid--3up & {
        @media all and (min-width: $bp-med) {
            width: 50%;
        }

        @media all and (min-width: $bp-large) {
            width: 33.33%;
        }

        @supports (display: grid) {
            width: 100%;
        }
    }

    /**
     * Grid item within 4up grid
     */
    .l-grid--4up & {
        @media all and (min-width: $bp-med) {
            width: 50%;
        }

        @media all and (min-width: $bp-large-2) {
            width: 33.33%;
        }

        @media all and (min-width: $bp-xxl) {
            width: 25%;
        }

        @supports (display: grid) {
            width: 100%;
        }
    }
}
